# path: Leumi-Jenkins-Pipeline/modules/helm-k8s/charts/python-app/values.yaml

global:
  ecr_repo: "{{ .Values.global.ecr_repo }}"
  service_type: "{{ .Values.global.service_type }}"
  domain_name: "{{ .Values.global.domain_name }}"
  tls_secret_name: "{{ .Values.global.tls_secret_name }}"

image:
  repository: "{{ .Values.global.ecr_repo }}/python-app"
  tag: "{{ .Values.image.tag }}"

service:
  port: "{{ .Values.service.port }}"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
  hosts:
    - host: "{{ .Values.global.domain_name }}"
      paths:
        - "/"
  tls:
    - secretName: "{{ .Values.global.tls_secret_name }}"
      hosts:
        - "{{ .Values.global.domain_name }}"
